<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maina - White Ferrari</title>

<style>
    *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    h1{
        color:forestgreen;
        font-weight: bold;
        text-align: center;
    }
    .chorus{
        color:lightskyblue ;
    }
    #mindovermatter{
        font-size: larger;
        color:darkcyan;
    }
    body > p {
        text-align: center;
    }
    body a{
        color: plum;
    }
    hr + p {
        background-color:floralwhite
    }
    hr ~ p{
        font-weight: bolder;
    }




</style>    
</head>
<body>
    <h1>White Ferrari - Frank Ocean</h1>
    <hr>
    <p>Bad luck to talk on these rides<br>
        Mind on the road, your dilated eyes<br>
        Watch the clouds float, White Ferrari<br>
        Had a good time<br>
        Sweet 16, how was I supposed to know anything?
        I let you out at <a href="https://www.neworleans.com/">Central</a></p>
        <p>I didn't care to state the plain<br>
        Kept my mouth closed<br>
        
        <p class="chorus"><strong>We're both so familiar<br>
        White Ferrari, good times</strong></p>

        <p>Stick by me, close by me<br>
        You were fine<br>
        You were fine here<br>
        That's just a slow body<br>
        You left when I forgot to speak<br>
        So I text to speech, lesser speeds<br>
        Texas speed, yes<br>
        Basic takes its toll on me,<br>
        Eventually, eventually, yes<br>
        Ah, on me eventually, eventually, yes</p>
        <p>I care for you still and I will forever<br>
        That was my part of the deal, honest<br>
        
        <p class="chorus"><strong>We got so familiar<br>
        Spending each day of the year, White <a href="https://www.ferrari.com/">Ferrari</a><br>
        Good times</strong>
        <br></p>

        <p>In this life, life<br>
        In this life, life</p>
        <p>One too many years<br>
        Some tattooed eyelids on a facelift<br>
        <cite id="mindovermatter">Mind over matter</cite> is magic<br>
        I do magic<br>
        If you think about it it'll be over in no time<br>
        And that's life</p>
        <p>I'm sure we're taller in another dimension<br>
        You say we're small and not worth the mention<br>
        You're tired of movin', your body's achin'<br>
        We could vacay, there's places to go<br>
        Clearly this isn't all that there is<br>
        Can't take what's been given<br>
        But we're so okay here, we're doing fine</p>
        <p>Primal and naked<br>
        You dream of walls that hold us imprisoned<br>
        It's just a skull, least that's what they call it<br>
        And we're free to roam</p>
    
</body>
</html>