<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onepercentbetter</title>

    <style>
       body {
            background-color: whitesmoke;
            font-family: "Arial Narrow", sans-serif;
            margin: 0px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        p {
            font-size: 90px;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
            text-align: center; 
            line-height: 83px;
        }
        .better{
            font-weight: lighter;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(93, 93, 93);
            
        }
    </style>
</head>

<body>
    <P>
        Be<br>
        One<br>
        Percent<br>
        <span class="better">Better</span><br>
        Than<br>
        Yesterday.
    </P>
</body>
</html>