<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .mygrid{
            display: grid;
        }
        .myflex{
            display: flex;
            text-align: center;
            flex-direction: column;
            flex-direction: column-reverse;
            
            
        }
        body {
            background-color: whitesmoke;
            font-family: "Arial Narrow", sans-serif;
            margin: 0px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        span {
            font-size: 90px;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
            text-align: center; 
            line-height: 83px;
        }
        .better{
            font-weight: lighter;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(93, 93, 93);
            
        }
        
     </style>
</head>
<body>
    
</body>
</html>
<body>
    <div class="mygrid">
    <span>Be</span>
    <span>One</span>
    <span>Percent</span>
    <span class="better">Better</span>
    <span>Than</span>
    <span>Yesterday.</span>
    </div>
    <br />
    <div class="myflex">
    <span>Yesterday.</span>
    <span>Than</span>
    <span class="better">Better</span>
    <span>Percent</span>
    <span>One</span>
<span>Be</span>